{
  "name": "sfi0zy.github.io",
  "version": "3.0.0",
  "description": "My website",
  "author": "Ivan Bogachev",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "image-size": "0.7.4"
  }
}
